@import "../../styles/variables.less";

.listing {
    margin: auto;
    max-width: 80%;
    padding: 50px 60px 0;
    display: flex;
    @media only screen and (max-width: @header-mobile-width) {
        padding: 20px;
        max-width: 100%;
        margin: 20px auto;
        flex-wrap: wrap;
    }
    &__title-border {
        height: 4px;
        margin-top: -1em;
        margin-bottom: 1em;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, @primary-color 0%, @secondary-color 100%);
    }

    > div > h1 {
        font-size: 2em;
        font-weight: normal;
        letter-spacing: .01em;
    }
    > div > div {
        font-size: 1.2em;
    }
    
    > div > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    &__asanas {
        &__item {
            text-align: center;
            margin-bottom: 10px;
            &__image__container {
                margin-left: auto;
                margin-right: auto;
                width: 150px;
                width: 150px;
                background-color: white;
                text-align: center;
                padding: 10px;
                img {
                    height: 150px;
                }
            }
            > h4 {
                margin-top: 10px;
                margin-bottom: 0;
            }
            > div:last-child {
                font-size: 0.8em;
            }
        }
    }
}
