@import "../../styles/variables.less";

.banner {
    &__sub-banner {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: @banner-sub-banner-bg;
        padding: 15px 0;
        width: 100% !important;
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;
        letter-spacing: .025em;
        box-shadow: @banner-sub-banner-box-shadow;
        color: @banner-sub-banner-color;
        @media only screen and (max-width: @header-mobile-width) {
            font-size: 1.2em;
        }
    }

    &__default-sub-banner {
        padding-bottom: calc(1.8em + 30px) !important;
        .banner__sub-banner {
            display: block;
        }
        > div > div > div {
            p {
                margin-bottom: 0;
                &:nth-last-child(1) {
                    margin-bottom: 1em;
                }
            }
        }
        @media only screen and (max-width: @header-mobile-width) {
            > div > div > div {
                margin: auto;
            }
        }
    }

    &__default, &__default-sub-banner {
        min-height: 600px;
        height: calc(100vh - @header-size);
        @media only screen and (max-width: @header-mobile-width) {
            height: calc(100vh - @header-size-mobile);
        }
        .banner__darken-bg {
            display: none;
        }
    }
    .banner__secondary {
        position: relative;
        height: calc(80vh - @header-size);
        text-align: left;
        @media only screen and (max-width: @header-mobile-width) {
            height: calc(80vh - @header-size-mobile);
        }
        div:nth-child(1) {
            z-index: 2;
            h2 {
                text-shadow: 0 0 10px @banner-secondary-text-shadow;
            }
        }
    }
    > div {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: left;
        padding: 50px;
        width: 100%;
        background-color: #777;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;

        @media only screen and (max-width: @header-mobile-width) {
            padding: 15px;
        }
        > div {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
            @media only screen and (max-width: @header-mobile-width) {
                width: 100%;
                padding: 0 0;
            }
            > div {
                > div {
                    height: auto;
                    > h1 {
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 3.5em;
                        color: #ff7300;
                        text-shadow: 0 0 5px #000000;
                        -webkit-text-stroke-width: 2px;
                        -webkit-text-stroke-color: #ffb200;
                        letter-spacing: .01em;
                        @media only screen and (max-width: @header-mobile-width) {
                            font-size: 2.5em;
                            line-height: 1.8em;
                            margin-bottom: 10px;
                        }
                    }
                    > div {
                        text-shadow: 0 0 5px #000000, 0 0 5px #000000;
                        > p {
                            font-size: 1.4em;
                            color: #fff;
                            @media only screen and (max-width: @header-mobile-width) {
                                font-size: 1.5em;
                                line-height: 1.5em;
                            }
                        }
                    }
                }        
            }
            .actions {
                position: relative;
                display: inline-block;
                padding-left: 0;
                text-align: center;
                .actions__item {
                    h4 {
                        font-size: 1.0em;
                        margin-bottom: 0.1em;
                    }
                    p {
                        font-size: 1.1em;
                        margin-bottom: 0.1em;
                    }
                    a {
                        font-size: 1em
                    }
                    &:hover {
                        h4 {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}
    