
@site-background: #1c1c1c;

@primary-color: #ffb200;
@secondary-color: #ff7300;

@primary-link-color:  #ffb200;
@primary-link-hover-color: #ff7300;

@page-shadow-size: 25px;
@page-shadow-color: lighten(@primary-color, 50%);
@page-background: #1c1c1c;

@header-background: #0B0B0B;
@header-menu-color: #ffb200;
@header-menu-color-hover: #ff7300;
@header-size: 120px;
@header-line-height-fix: 0;
@header-line-height: 120px;
@header-size-mobile: 120px;
@header-mobile-width: 768px;
@header-latop-width: 991px;
@header-desktop-width: 1200px;

@mobile-menu-padding-vertical: 25px;
@mobile-menu-padding-horizontal: 25px;
@mobile-menu-background: #0B0B0B;
@mobile-menu-color-hover: #0B0B0B;

@logo-width: 360px;

@footer-color: #ffffff;
@footer-background: #0B0B0B;
@footer-size: 380px;

@actions-item-border-color: #ffffff;
@actions-item-border-width: 2px;
@actions-item-border-radius: 2px;
@actions-item-background: rgba(0,0,0,.25);
@actions-item-text-color: #ffffff;
@actions-item-text-color-hover: #000000;
@actions-item-link-color: #ffffff;
@actions-item-link-color-hover: #ffb200;
@actions-item-background-hover: #ffffff;

@listing-service-list-service-bg: rgba(0,0,0,0.35);

@banner-secondary-darken-bg-color: rgba(0,0,0,0.35);
@banner-secondary-text-shadow: rgba(0,0,0,0.25);

@banner-sub-banner-bg: #ffffff;
@banner-sub-banner-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
@banner-sub-banner-color: rgba(0, 0, 0, 0.8);